# General properties
singleOrder.random=true

# high-level enable or disable mutator: status code, headers, body
operator.sc.enabled = true
operator.header.enabled = true
operator.body.enabled = true

# Long mutation properties
operator.value.long.enabled=true
operator.value.long.min=-1000000
operator.value.long.max=1000000
operator.value.long.delta=1
operator.value.long.default=1
operator.value.long.prob=1
operator.value.long.weight.replace=0.1
operator.value.long.weight.mutate=0.1
operator.value.long.weight.null=0.1
operator.value.long.weight.changeType=0.1

# Double mutation properties
operator.value.double.enabled=true
operator.value.double.min=-1000000
operator.value.double.max=1000000
operator.value.double.delta=0.5
operator.value.double.default=0.1
operator.value.double.prob=1
operator.value.double.weight.replace=0.1
operator.value.double.weight.mutate=0.1
operator.value.double.weight.null=0.1
operator.value.double.weight.changeType=0.1

# String mutation properties
operator.value.string.enabled=true
operator.value.string.includeLetters=true
operator.value.string.includeNumbers=true
operator.value.string.includeAscii=true
operator.value.string.length.min=1
operator.value.string.length.max=10
operator.value.string.uppercase=EJEMPLO MAYUS
operator.value.string.lowercase=ejemplo minus
operator.value.string.default=string
operator.value.string.prob=1
operator.value.string.weight.replace=0.1
operator.value.string.weight.addSpecialCharacters=0.1
operator.value.string.weight.mutate=0.1
operator.value.string.weight.boundary=0.1
operator.value.string.weight.null=0.1
operator.value.string.weight.changeType=0.1

# Boolean mutation properties
operator.value.boolean.enabled=true
operator.value.boolean.default=true
operator.value.boolean.prob=1
operator.value.boolean.weight.mutate=0.1
operator.value.boolean.weight.null=0.1
operator.value.boolean.weight.changeType=0.1

# Null mutation properties
operator.value.null.enabled=true
operator.value.null.prob=1
operator.value.null.weight.changeType=0.1

# Object mutation properties
operator.object.enabled=true
operator.object.addedElements.min=1
operator.object.addedElements.max=4
operator.object.removedElements.min=1
operator.object.removedElements.max=4
operator.object.removeObjectElement.min=1
operator.object.removeObjectElement.max=4
operator.object.default={}
operator.object.mutations.min=1
operator.object.mutations.max=2
operator.object.prob=1
operator.object.weight.replace=0.1
operator.object.weight.addElement=0.1
operator.object.weight.removeElement=0.1
operator.object.weight.removeObjectElement=0.1
operator.object.weight.null=0.1
operator.object.weight.empty=0.1
operator.object.weight.changeType=0.1
operator.object.weight.disorderElements=0.1

# Array mutation properties
operator.array.enabled=true
operator.array.addedElements.min=1
operator.array.addedElements.max=4
operator.array.removedElements.min=1
operator.array.removedElements.max=4
operator.array.default=[]
operator.array.mutations.min=1
operator.array.mutations.max=2
operator.array.prob=1
operator.array.weight.replace=0.1
operator.array.weight.addElement=0.1
operator.array.weight.removeElement=0.1
operator.array.weight.null=0.1
operator.array.weight.empty=0.1
operator.array.weight.changeType=0.1
operator.array.weight.disorderElements=0.1

# Status Code
operator.sc.prob=1
operator.sc.weight.replaceWith20x=0.1
operator.sc.weight.replaceWith40x=0.1
operator.sc.weight.replaceWith50x=0.1

# headers
## media type
operator.header.mediaType.enabled=true
operator.header.mediaType.prob=1
operator.header.mediaType.weight.replace=0.1
operator.header.mediaType.weight.null=0.1
## charset
operator.header.charset.enabled=true
operator.header.charset.prob=1
operator.header.charset.weight.replace=0.1
operator.header.charset.weight.null=0.1
## location
operator.header.location.enabled=true
operator.header.location.prob=1
operator.header.location.weight.mutate=0.1
operator.header.location.weight.null=0.1